<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>cylent screen</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Sen&amp;display=swap'>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"></script>
  
</head>
<body>
  
  <div id="main">
      <h1 class="time" id="time"></h1>
      <div class="buttons">
          <button class="next" onclick="go(-1)"></button>
          <button class="prev" onclick="go(1)"></button>
      </div>
  </div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js'></script><script  src="./script.js"></script>

<!-- nav bar -->
    <nav class="navbar navbar-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">cylent screen</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">cylent screen</h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item dropdown">
                <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Contact</a>
                <ul class="dropdown-menu dropdown-menu-dark">
                  <li><a class="dropdown-item" href="#" target="_blank"><i class="fa fa-globe" style="font-size:18px"></i>&nbsp;&nbsp;cyr& official (TBD)</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="https://github.com/chnyl" target="_blank"><i class="fa fa-github" style="font-size:18px"></i>&nbsp;&nbsp;Github</a></li>
                  <li><a class="dropdown-item" href="https://www.linkedin.com/in/chanyeol-ryu-5a6964243/" target="_blank"><i class="fa fa-linkedin" style="font-size:18px"></i>&nbsp;&nbsp;Linked-In</a></li>
                  <li><a class="dropdown-item" href="#"><i class="fa fa-envelope-o" style="font-size:18px"></i>&nbsp;&nbsp;chanyeol.ryu@samsung.com</a></li>
                </ul>
                  <p style="font-family: Arial; color: darkgrey; position: fixed; bottom: 1%;">Press<kbd>F11</kbd>for full screen</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
   
</body>
</html>
